.dokuwiki form.elastic_facets {

    ul {
        list-style-type: none;

        li {
            float: left;
        }
        overflow: auto;
    }
    display: block;
    margin-bottom: 2em;
}

.dokuwiki ul.elastic_pagination {
    list-style-type: none;
    text-align: center;
    margin: 3em 0 0 0;
    clear: both;
    padding: 0;

    li {
        display: inline;
        border: 1px solid @ini_border;
        padding: 5px;
    }

    li.sep {
        border: none;
    }
}